# Teachers-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hudutech/kcpeteacherapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/klickit/kcpeteacherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudutech/kcpeteacherapp/: KcpeTeacherApp.java  MainActivity.java
app/src/main/java/com/hudutech/kcpeteacherapp/adapters/: AboutSectionAdapter.java  ChatMessageAdapter.java  ConversationAdapter.java  ImageBindingAdapter.java  ReviewsAdapter.java
app/src/main/java/com/hudutech/kcpeteacherapp/interfaces/: LoginMethods.java  RecyclerItemClickListener.java  SignUpMethods.java
app/src/main/java/com/hudutech/kcpeteacherapp/models/: ChatMessage.java  Conversation.java  StarReview.java  SubjectTypeConverter.java  TeacherProfile.java  User.java
app/src/main/java/com/hudutech/kcpeteacherapp/repositories/: AuthRepository.java  LiveChatRepository.java  ReviewsRepository.java  UserRepository.java
app/src/main/java/com/hudutech/kcpeteacherapp/services/: CustomFirebaseMessagingService.java
app/src/main/java/com/hudutech/kcpeteacherapp/ui/about/: AboutActivity.java  AboutFragment.java  AboutViewModel.java  ReviewsFragment.java  ReviewsViewModel.java
app/src/main/java/com/hudutech/kcpeteacherapp/ui/accounts/: AccountPendingFragment.java  AccountPendingViewModel.java  AccountsBaseActivity.java  LoginFragment.java  LoginViewModel.java  ProfileFragment.java  ProfileViewModel.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/hudutech/kcpeteacherapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/hudutech/kcpeteacherapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hudutech/kcpeteacherapp/ui/livechat/: ChatActivity.java  ChatViewModel.java  MessagesActivity.java  MessagesViewModel.java
app/src/main/java/com/hudutech/kcpeteacherapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/hudutech/kcpeteacherapp/utils/: Utils.java
app/src/main/java/com/klickit/kcpeteacherapp/: KcpeTeacherApp.java  MainActivity.java
app/src/main/java/com/klickit/kcpeteacherapp/adapters/: AboutSectionAdapter.java  ChatMessageAdapter.java  ConversationAdapter.java  ImageBindingAdapter.java  ReviewsAdapter.java
app/src/main/java/com/klickit/kcpeteacherapp/api/: ApiConstants.java  TLSSocketFactory.java
app/src/main/java/com/klickit/kcpeteacherapp/api/clients/: ApiClient.java
app/src/main/java/com/klickit/kcpeteacherapp/api/interceptors/: AuthInterceptor.java
app/src/main/java/com/klickit/kcpeteacherapp/api/services/: ApiService.java
app/src/main/java/com/klickit/kcpeteacherapp/interfaces/: LoginMethods.java  RecyclerItemClickListener.java  SignUpMethods.java
app/src/main/java/com/klickit/kcpeteacherapp/models/: ChatMessage.java  Conversation.java  MediaType.java  SmsRequest.java  StarReview.java  SubjectTypeConverter.java  TeacherProfile.java  User.java
app/src/main/java/com/klickit/kcpeteacherapp/repositories/: AuthRepository.java  LiveChatRepository.java  ReviewsRepository.java  UserRepository.java
app/src/main/java/com/klickit/kcpeteacherapp/services/: CustomFirebaseMessagingService.java
app/src/main/java/com/klickit/kcpeteacherapp/ui/about/: AboutActivity.java  AboutFragment.java  AboutViewModel.java  ReviewsFragment.java  ReviewsViewModel.java
app/src/main/java/com/klickit/kcpeteacherapp/ui/accounts/: AccountPendingFragment.java  AccountPendingViewModel.java  AccountsBaseActivity.java  LoginFragment.java  LoginViewModel.java  ProfileFragment.java  ProfileViewModel.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/klickit/kcpeteacherapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/klickit/kcpeteacherapp/ui/livechat/: ChatActivity.java  ChatViewModel.java  MessagesActivity.java  MessagesViewModel.java
app/src/main/java/com/klickit/kcpeteacherapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/klickit/kcpeteacherapp/utils/: Utils.java
app/src/main/res/drawable/: bordered_rect.xml  button_rounded_ui_primary.xml  button_ui_corner_primary_stroked.xml  ic_account_circle_black_24dp.xml  ic_attach_file_primary_24dp.xml  ic_home_black_24dp.xml  ic_send_black_primary_24dp.xml  ic_share_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: about_fragment.xml  account_pending_fragment.xml  activity_about.xml  activity_accounts_base.xml  activity_chat.xml  activity_messages.xml  app_bar_main.xml  chat_item_layout.xml  fragment_home.xml  item_message_received.xml  item_message_sent.xml  login_fragment.xml  nav_header_main.xml  profile_fragment.xml  register_fragment.xml  review_layout.xml  reviews_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: accounts_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hudutech/kcpeteacherapp/: ExampleUnitTest.java
app/src/test/java/com/klickit/kcpeteacherapp/: ExampleUnitTest.java
app/src/test/java/com/klickit/kcpeteacherapp/repositories/: AuthRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
