apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.klickit.kcpeteacherapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField('String', 'SMS_PARTNER_ID', SMS_PARTNER_ID)
        it.buildConfigField('String', 'SMS_SENDER_ID', SMS_SENDER_ID)
        it.buildConfigField('String', 'SMS_API_KEY', SMS_API_KEY)

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //room db
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
//Retrofit and RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //noinspection GradleDependency
    implementation 'com.jakewharton.timber:timber:3.1.0'


    //firebase
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:16.0.6'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database:16.0.5'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-config:16.5.0'
    //firebase ui
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    //facebook login
    //noinspection GradleDependency
    implementation 'com.facebook.android:facebook-login:4.38.1'

    //image loading library
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //noinspection GradleDependency
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Awesome toast display
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //chips input
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    //time ago
    implementation 'com.github.marlonlom:timeago:4.0.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'id.zelory:compressor:2.1.0'
//showing material dialogs with awesome animations
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.jetbrains:annotations:16.0.1'
}
