<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accounts_navigation"
    app:startDestination="@+id/nav_login">
    <fragment
        android:id="@+id/nav_login"
        android:name="com.hudutech.kcpeteacherapp.ui.accounts.LoginFragment"
        android:label="@string/login"

        tools:layout="@layout/login_fragment">
        <action
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true"
            android:id="@+id/action_nav_login_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_register"
        android:name="com.hudutech.kcpeteacherapp.ui.accounts.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/register_fragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hudutech.kcpeteacherapp.ui.accounts.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment"

        />
    <fragment
        android:id="@+id/accountPendingFragment"
        android:name="com.hudutech.kcpeteacherapp.ui.accounts.AccountPendingFragment"
        android:label="account_pending_fragment"
        tools:layout="@layout/account_pending_fragment" />


</navigation>