<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.about.AboutFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_margin="8dp"
                    android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/name"
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="@color/colorDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView

                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_margin="8dp"
                    android:text="Subject(s) I teach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_subjects"
                    android:textSize="14sp"
                    android:layout_margin="8dp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="@color/colorDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />


                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_margin="8dp"
                    android:text="School"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_school"
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_margin="8dp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="@color/colorDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:text="Contact Address"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_contact_address"
                    android:textColor="@color/colorSecondaryText"
                    android:text=""
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="@color/colorDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />


                <View
                    android:background="@color/colorDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />


            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>